.footer
  padding: 0 0 80px
  color: $textDark
  font-size: 14px
  line-height: 150%
  .wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 32px
    border-top: 1px solid $textDark
  &__copyright

  &__nav
  &__items
    list-style: none
    padding: 0
    margin: 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    gap: 24px
  &__item
    a
      color: $textDark
      text-decoration: underline
