.banner
  // background-image: url('../images/dest/banner2.webp')
  // background-size: cover
  // background-position: 50% 85%
  // background-repeat: no-repeat
  background-color: $blue
  padding: 240px 0
  position: relative
  height: 100vh
  display: -webkit-flex
  display: -ms-flex
  display: flex
  &__slider
    height: 100vh
    position: absolute
    top: 0
    left: 0
    width: 100%
  &__slide
    // min-width: 100%
    height: 100vh
    background-position: 50% 100%
    &:nth-child(1)
      background-image: url("../images/dest/banner-slide-1.webp")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(2)
      background-image: url("../images/dest/banner-slide-2.webp")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(3)
      background-image: url("../images/dest/banner-slide-3.webp")
      background-size: cover
      background-repeat: no-repeat
  .wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__title
    font-family: 'Viaoda Libre'
    font-size: 100px
    line-height: 108%
    text-align: center
    text-transform: uppercase
    margin-bottom: 60px
    color: $main
    // width: 1030px
    span
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 150%
      text-align: center
      margin-bottom: 6px
      display: block
      text-transform: none
  &__btn
    padding: 12px 0
    margin: 0 auto
    display: block
    color: $textDark
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    border: none
    width: 306px
    background-color: #fff
    text-align: center
    &:hover
      background-color: $bannerBtnH
      color: $bronzeDark
      text-decoration: none



  @include media-laptop
    padding: 147px 0 105px
    &__title
      font-size: 40px
      margin-bottom: 55px
      span
        font-size: 15px
        line-height: 150%
        margin-bottom: 18px
    &__btn
      width: 280px

  @include media-tablet
    padding-bottom: 80px
    min-height: 95vh
    .wrapper
      justify-content: space-between
    &__slider
    &__slide
      min-height: 95vh
      &:nth-child(1)
        background-position: 40% 100%
      &:nth-child(2)
        background-position: 58% 100%
      &:nth-child(3)
        background-position: 33% 100%
