.projects
  padding-top: 180px
  position: relative
  overflow: hidden
  .wrapper
    position: relative
    // overflow: hidden
  &__bg
    position: absolute
    z-index: 50
    width: 300%
    height: 639px
    top: 180px
    left: -50%
    background-image: url('../images/dest/project-bg-2.webp')
    background-repeat: repeat
    background-size: auto 100%
    background-position: 50% 0
  &__banner
    padding: 220px 0 150px
    position: relative
    z-index: 100
  &__title
    font-size: 178.333px
    line-height: 120%
    width: 100%
    text-align: center
    margin: 0 auto
    color: $main
  &__btn
    margin: 0 auto
    display: block
    color: $textDark
    border: 0
    padding: 12px 51px
    font-size: 16px
    line-height: 150%
    width: 306px
    background-color: #fff
    text-align: center
    &:hover
      background-color: $bannerBtnH
      color: $bronzeDark
      text-decoration: none
  &__items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto repeat(2, auto)
    gap: 80px 26px
    padding-top: 200px
    &-title
      width: 100%
      grid-column: 1/4

  @include media-tablet
    &__items
      grid-template-columns: 1fr 1fr
      gap: 30px 15px
    &-title
      grid-column: 1/2

  @include media-laptop
    padding-top: 80px
    &__bg
      height: 235px
      top: 80px
    &__banner
      padding: 68px 0 53px
    &__title
      font-size: 65.7699px
      line-height: 120%
    &__btn
      padding: 8px 10px
      font-size: 12px
      line-height: 150%
      text-align: center
    &__items
      padding-top: 80px
      &-title
        grid-column: 1/4


  @include media-customMax(900px)
    &__items
      padding-top: 80px
      grid-template-columns: 1fr 1fr
      gap: 30px 15px
      grid-template-rows: auto-fill
      &-title
        grid-column: 1/3


.project
  color: $textDark
  &.active
    .project-popup
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  &__img
    width: 100%
    height: 319px
    display: block
    margin-bottom: 24px
  &__promo
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 20px
    &-descr
      font-size: 16px
      line-height: 150%
      padding: 2px 16px
      &[data-type="appart"]
        background-color: #B7D6EB
      &[data-type="villa"]
        background-color: #FFBDBD
      &[data-type="flat"]
        background-color: #D0E5C0
      &[data-type="townhouse"]
        background-color: #A7EDE5
    &-price
      font-weight: 600
      font-size: 16px
      line-height: 150%
      text-transform: uppercase
  &__content
    display: grid
    grid-template-rows: minmax(36px, 72px) 4px 20px 16px minmax(50px, auto) 14px 24px 26px 27px
  &__title
    font-weight: 500
    font-size: 24px
    line-height: 150%
    grid-row: 1/2
  &__subtitle
    font-size: 14px
    line-height: 140%
    grid-row: 3/4
    // margin-bottom: 16px
  &__descr
    font-size: 16px
    line-height: 140%
    grid-row: 5/6
    // margin-bottom: 36px
  &__benefits
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    grid-row: 7/8
    gap: 12px
    // margin-bottom: 26px
    .icon
      stroke: #000
    &-item
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      img
        height: 24px
        margin-right: 6px
      p
        font-size: 12px
        line-height: 18px
  &__btn
    border: none
    width: auto
    padding: 0
    margin: 0
    text-decoration: underline
    background-color: $main
    text-align: left
    grid-row: 9/10
    position: relative
    &:before
      content: url(../images/dest/icons/arrow-gray.svg)
      position: absolute
      left: 96px
      top: 30%
      transform: translateY(-50%)
      width: 11px
      height: 11px
      z-index: 5
      color: #fff



  @include media-laptop
    &__img
      height: 213px
      margin-bottom: 16px
      overflow: hidden
    &__promo
      margin-bottom: 11px
      &-descr
        font-size: 10px
        line-height: 150%
      &-price
        font-size: 10px
        line-height: 150%
    &__content
      grid-template-rows: 50px 1px 14px 7px minmax(20px, auto) 9.5px 28px
      grid-template-columns: 1fr
    &__title
      font-size: 16px
      line-height: 150%
      grid-column: 1/3
    &__subtitle
      font-size: 10px
      line-height: 140%
      grid-column: 1/3
    &__descr
      font-size: 12px
      line-height: 140%
      width: 100%
      grid-column: 1/3
    &__btn
      grid-row: 7/8
      margin-right: 16px
      &:before
        left: auto
        right: -13.76px
        top: 50%


  @include media-customMax(900px)
    &__content
      grid-template-rows: 50px 1px 14px 7px minmax(20px,auto) 9.5px 28px


  @include media-customMax(600px)
    &__content
      grid-template-rows: auto 1px 20px 7px minmax(20px,auto) 9.5px auto
    &__img
      height: 120px
    &__promo
      flex-wrap: wrap
      gap: 20px
      &-price
        width: 100%
    &__benefits
      flex-wrap: wrap
    // &__btn
    //   grid-row: 8/9
