.quiz
  padding-top: 180px
  .wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    width: 1380px
    margin: 0 auto
    position: relative
    left: -64px
  &__content
    width: 100%
    background-color: $blue
    color: #fff
    padding: 54px 64px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
  &__slider
    width: 100%
    max-width: 100%
    background-image: url('../images/dest/quiz.webp')
    background-size: 100% 100%
  &__bar
    width: 100%
    height: 19px
  &__title
    color: $bronze
    margin: 0 auto
    text-align: left
  &__form
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    width: 100%
    &-item
      display: none
      min-height: 206px
      &-active
        display: block
    label
      width: 100%
    select
      width: 100%
      padding: 10px 10px
      background-color: $bronze
      color: $blue
      display: block
      border: none
      border-bottom: 2px solid $blue
      min-width: 280px
      margin-top: 40px
    input[type="radio"]:checked,
    input[type="radio"]:not(:checked)
      position: absolute
      left: -9999px
    input[type="radio"]:checked + label,
    input[type="radio"]:not(:checked) + label
      position: relative
      padding-left: 28px
      cursor: pointer
      line-height: 20px
      display: inline-block
      color: $bronze
    input[type="radio"]:checked + label:before,
    input[type="radio"]:not(:checked) + label:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 16px
      height: 16px
      border: 1px solid $bronze
      border-radius: 100%
      background: #fff
    input[type="radio"]:checked + label:after,
    input[type="radio"]:not(:checked) + label:after
      content: ''
      width: 12px
      height: 12px
      background: $bronze
      position: absolute
      top: 2px
      left: 2px
      border-radius: 100%
      -webkit-transition: all 0.2s ease
      transition: all 0.2s ease
    input[type="radio"]:not(:checked)
      & + label
        &:after
          opacity: 0
          -webkit-transform: scale(0)
          transform: scale(0)
    input[type="radio"]:checked
      & + label
        &:after
          opacity: 1
          -webkit-transform: scale(1)
          transform: scale(1)
    input[type="text"]
      width: 100%
      display: block
      margin-bottom: 36px
      background-color: transparent
      border: none
      border-bottom: 1px solid $bronze
      color: $bronze
      font-size: 18px
      line-height: 150%
      padding: 18px 0
  &__q
    font-size: 28px
    line-height: 130%
    font-weight: 300
    margin-bottom: 24px
  &__a
    margin-bottom: 14px
    &:last-child
      margin-bottom: 0
    label
      font-weight: 300
      margin-bottom: 0
  &__footer
    margin-top: 100px
    width: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__logo
    width: 83px
    height: 30px
  &__nav
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    gap: 12px
    button
      height: 41px
      &[type="submit"]
        display: none
        &:before
          display: none
  &__prev
    background-color: $blue
    border: 1px solid $bronze
    width: 40px
    height: 40px
    position: relative
    &:hover
      border: 1px solid $bronzeH
    &:before
      content: url('../images/dest/icons/quiz-arrow-light.svg')
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -80%)
      z-index: 5
      width: 14px
      height: 14px
    &:disabled
      border: 1px solid $btnDisabled
      &:hover
        border: 1px solid $btnDisabled
  &__next
    background-color: $bronze
    border: none
    color: $blue
    padding: 8px 59px 8px 35px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    position: relative
    border: 1px solid $bronze
    &:before
      content: url('../images/dest/icons/quiz-arrow-dark.svg')
      position: absolute
      top: 55%
      left: 63%
      transform: translate(0%, -80%)
      z-index: 5
      width: 14px
      height: 14px
    &:hover
      background-color: $bronzeH
      border: 1px solid $bronzeH
    &:disabled
      background: $btnDisabled
      color: $bronzeDark
      border: 1px solid $btnDisabled
      &:before
        content: url('../images/dest/icons/quiz-arrow-dark.svg')
        transform: translate(0%, -80%)
      &:hover
        border: 1px solid $btnDisabled


  @include media-laptop
    padding-top: 80px
    .wrapper
      margin: 0 auto
      left: auto
    &__logo
      display: none
    &__bar
      height: 12px
      margin-bottom: 40px
    &__title
      margin-bottom: 7px
    &__a
      margin-bottom: 10px
    &__footer
      margin-top: 0
      justify-content: flex-end
    &__prev
      &:before
        top: calc(100% - 14px)/2



  @include media-custom(330px)
    .wrapper
      width: 320px

  @include media-custom(580px)
    .wrapper
      width: 80vw

  @include media-customMax(580px)
    &__slider
      display: none
    &__content
      padding: 43px 20px 75px
      border-bottom-left-radius: 100px
    &__q
      margin-bottom: 28px
      font-size: 16px
      line-height: 130%
      font-weight: 300

  @include media-customMax(1000px)
    .wrapper
      display: grid
      grid-template-rows: minmax(40vw, 60vw) 1fr
      grid-template-columns: 100%
    &__content
      order: 2
      height: 400px
    &__slider
      display: block
      order: 1
      border-top-right-radius: 100px
    &__form
      flex-grow: 3
      &-item
        flex-grow: 3
    &__footer
      margin-top: 20px

  @include media-custom(1350px)
    .wrapper
      width: 1312px



.progress
  background-color: $bronze
  height: 1px
  left: 0
  position: absolute
  top: 40%
  transform: translateY(-50%)
  transition: 0.4s ease
  width: 100%
  z-index: 5
  &__container
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 3rem
    max-width: 100vw
    position: relative
    width: 100%
    // &::before
    //   background-color: $gray
    //   content: ""
    //   height: 1px
    //   left: 0
    //   position: absolute
    //   top: 30%
    //   transform: translateY(-50%)
    //   width: 100%
    //   z-index: 5

  @include media-laptop


.circle
  align-items: center
  background-color: $blue
  border: 1px solid $bronze
  border-radius: 50%
  color: $bronze
  display: flex
  height: 12px
  width: 12px
  justify-content: center
  transition: 0.4s ease
  z-index: 10
  &.active
    border-color: $bronze
    background-color: $bronze


  @include media-laptop
    width: 8px
    height: 8px
