.wrapper
  position: relative
  margin: 0 auto

  @include media-tablet
    width: 280px

  @include media-custom(330px)
    width: 320px

  @include media-custom(580px)
    width: 550px

  @include media-custom(900px)
    width: 880px

  @include media-custom(1350px)
    width: 1312px
