.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor

.icon-about-logo
	font-size: calc(121/10)*1rem
	width: calc(328/121)*1em
.icon-arrow
	font-size: calc(23/10)*1rem
	width: calc(22/23)*1em
.icon-arrow-ddown
	font-size: calc(8/10)*1rem
	width: calc(15/8)*1em
.icon-bath
	font-size: calc(24/10)*1rem
	width: calc(24/24)*1em
.icon-bed
	font-size: calc(24/10)*1rem
	width: calc(24/24)*1em
.icon-benefits-icon
	font-size: calc(49/10)*1rem
	width: calc(49/49)*1em
.icon-header-logo
	font-size: calc(60/10)*1rem
	width: calc(59/60)*1em
.icon-header-menu
	font-size: calc(18/10)*1rem
	width: calc(24/18)*1em
.icon-header-menu-close
	font-size: calc(17/10)*1rem
	width: calc(17/17)*1em
.icon-header-mob-logo
	font-size: calc(31/10)*1rem
	width: calc(83/31)*1em
.icon-header-mob-phone
	font-size: calc(21/10)*1rem
	width: calc(21/21)*1em
.icon-project-popup-close
	font-size: calc(21/10)*1rem
	width: calc(21/21)*1em
.icon-quiz-arrow-dark
	font-size: calc(15/10)*1rem
	width: calc(15/15)*1em
.icon-quiz-arrow-light
	font-size: calc(15/10)*1rem
	width: calc(15/15)*1em
.icon-quiz-logo
	font-size: calc(30/10)*1rem
	width: calc(83/30)*1em
.icon-quiz-next
	font-size: calc(15/10)*1rem
	width: calc(15/15)*1em
.icon-quiz-prev
	font-size: calc(15/10)*1rem
	width: calc(15/15)*1em
