// Mobile first
$mediaWidthMobile: 320px
$mediaWidthTablet: 768px
$mediaWidthTabletHorizontal: 1024px
$mediaWidthLaptop: 1366px

$textDark: #5F4D40
$bronzeDark: #2B211B
$bronze: #CFA672
$main: #F4EFE9
$blue: #433A2B
$gray: #68655F
$btnDisabled: #89704E


$bronzeH: #E1C39D
$bannerBtnH: #D5CBBF
